<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      GenderMag &middot; Jami Gibbs
    
  </title>

  <link rel="stylesheet" href="/styles.css">
  <link rel="shortcut icon" href="/public/favicon.png">
  <link rel="alternate" type="application/atom+xml" title="Jami Gibbs" href="/atom.xml">
</head>


<body>

  <div class="row">
    <div class="large-12 large-centered columns">

      <header class="masthead">
        <img src="/public/amber.jpg" alt="Amber Horvath">
      </header>

    </div>
  </div>

  <div class="row">

    <div class="large-6 large-offset-3 columns">

      <div class="content-section">

        <p>
          Hey, I'm Amber Horvath! I'm a second-year PhD student in the Human-Computer Interaction Institute at Carnegie Mellon University. I study how developers discover information while using unfamiliar software packages and libraries (namely, APIs), where I'm am advised by <a href = "http://www.cs.cmu.edu/~bam/">Dr. Brad Myers</a>. I completed my undergraduate degree in Computer Science from Oregon State University, where I researched end-user programming, information foraging by developers when debugging, and evaluating software for gender biases with <a href = "http://web.engr.oregonstate.edu/~burnett/">Dr. Margaret Burnett</a>.
        </p>

      </div>

      <main>
        <h2>Projects</h2>
        
          <div class="project-post">
            <h3>Idea Garden</h3>

            The Idea Garden is a scaffolded help system designed to aid end-user programmers (people who program as part of their job but may have no formal training in software engineering) write more effective code by teaching them fundamental programming strategies and idioms. I assisted in the evaluation of the Idea Garden as an undergraduate researcher in Dr. Burnett's lab.

[JVLC 2017 - General Principles for a Generalized Idea Garden](../public/publications/jernigan_jvlc17.pdf)

[VL/HCC 2015 - A Principled Evaluation for a Principled Idea Garden](../public/publications/jernigan_vlhcc15.pdf)

[VL/HCC 2014 - Principles of a Debugging-First Puzzle Game for Computing Education](../public/publications/lee_vlhcc14.pdf)

[VL/HCC 2013 - Principles of a Debugging-First Puzzle Game for Computing Education](../public/publications/lee_vlhcc14.pdf)



            <hr />
          </div>
        
          <div class="project-post">
            <h3>GenderMag</h3>

            <p>The	GenderMag method helps software developers and usability	professionals find and fix software features that may have gender-inclusiveness “bugs”. I assisted in the creation and evaluation of GenderMag as a method software developers may employ to create more inclusive software by finding places where software features may be designed to cater to one cognitive processing style over another, where these cognitive processing styles tend to differ by gender. Dr. Burnett is continuing work on this project, so please inquire with her if you would like to try the GenderMag method yourself!</p>

<p><a href="../public/publications/mendez_vlhcc18.pdf">VL/HCC 2018 - Semi-Automating (or not) a Socio-Technical Method for Socio-Technical Systems</a></p>

<p><a href="../public/publications/mendez_icse18.pdf">ICSE 2018 - Open Source Barriers to Entry, Revisited: A Sociotechnical Persepctive</a></p>

<p><a href="../public/publications/hill_vlhcc16.pdf">VL/HCC 2016 - GenderMag Experiences in the Field: The Whole, the Parts, and the Workload</a></p>



            <hr />
          </div>
        
          <div class="project-post">
            <h3>API Usability</h3>

            <p>My current project is exploring how developer’s make sense of API’s and discover available functionality. I employ a mixed-methods approach including interview studies and repository mining to understand the qualitative aspects of discovery of functionality and quantitative measures to see how these potential problems may scale.</p>

<p><a href="../public/publications/horvath_vlhcc19.pdf">VL/HCC 2019 - The Long Tail: Understanding the Discoverability of API Functionality</a></p>

<p><a href="../public/publications/horvath_chiLBW19.pdf">CHI Late-Breaking Work 2019 - Methods for Investigating Mental Models For Learners of APIs</a> <a href="../public/publications/horvath_chiLBW19_poster.pdf">(Poster Version)</a></p>



            <hr />
          </div>
        
          <div class="project-post">
            <h3>Scribe</h3>

            <p>Scribe is a WordPress theme that excels as a writing presentation tool. The focus is on your words. You’ll have access to several customization settings within the native WordPress Customizer such as sitewide colors, logo image, and custom background image settings.</p>

<p>Built with WordPress, <a href="http://underscores.me/">Underscores</a> (_s), Zurb Foundation, and Sass.</p>


            <hr />
          </div>
        
          <div class="project-post">
            <h3>Phantom</h3>

            <p>A minimalist, responsive portfolio theme.</p>

<p>Built with Jekyll with Bootstrap</p>


            <hr />
          </div>
        
      </main>

      <footer>
        <h2>Get In Touch!</h2>

        <p>
          Send me an
          <a href="mailto:jami0821@gmail.com?Subject=Hello,%20Jami!">email</a> or ping me on
          <a href="https://twitter.com/JamiGibbs">Twitter</a>. I’m also on
          <a href="https://github.com/jamigibbs">Github</a>,
          <a href="https://dribbble.com/JamiGibbs">Dribbble</a>, and
          <a href="https://www.linkedin.com/in/jami-gibbs-731985112
">Linkedin</a> if you’re into that sort of thing.
        </p>

        <p class="copyright">
          <!-- &copy; <time datetime="2019-09-05T14:58:21-04:00">2019</time>. -->
          This site is a Jekyll template I developed and it's licensed MIT. You're welcome to
          <a href="https://github.com/jamigibbs/portfolio">use it too</a>!
        </p>
      </footer>

    </div>

    <div class="large-2 large-offset-1 columns social">
      <ul>
        <li>
          <a href="https://github.com/jamigibbs">
            <i class="fa fa-github"></i>
          </a>
        </li>
        <li>
          <a href="https://blog.jamigibbs.com/">
            <i class="fa fa-medium"></i>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/jamigibbs">
            <i class="fa fa-twitter"></i>
          </a>
        </li>
        <li>
          <a href="https://dribbble.com/jamigibbs">
            <i class="fa fa-dribbble"></i>
          </a>
        </li>
      </ul>
    </div>

  </div>

  
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-3363703-15', 'auto');
    ga('send', 'pageview');
  </script> 

</body>

</html>
